<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Medicine site</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header"  class="header">
		<div class="header_navbar">
            <img src="img/vector1.svg" alt="" class="logo1">
            <img src="img/vector2.svg" alt="" class="logo2">
            <p class="logo3">TULPAR</p>
            
      	    <a href="#">Главная</a>
            <a href="#">Наши услуги</a>
            <a href="#">Отчеты</a>
            <a href="#">О нас</a>
            <a href="#">Новости</a>
            <a href="#">РУС</a>				     			
   		</div>
	</header>
		<section class="main">
			<div class="main-left">
				<div class="cardio">
				<h1>кардио-реабилитационный центр</h1>
				<p>Кардиореабилитация представляет собой совокупность восстанавливающих процедур и диагностических методик, направленных на восстановление естественной жизнедеятельности пациентов, которые перенесли операции или имеют заболевания сердечно-сосудистой системы.</p>
				<li>
                    <a href="">Консультативные услуги</a>
                    <a href="">Функциональная диагностика</a>
                    <a href="">Анестезиология иреаниматология</a>
                    <a href="">Общеклинические исследования</a>
				</li>
				<button class="button">услуги</button>
                </div>
                <img src="img/header_left.jpg" alt="" class="placemat">
			</div>
			<div class="main-right">
				<div class="travma"
				<h2>
				травма-реабилитационный центр
				</h2>
				<p>Реабилитация пациентов травматолого-ортопедического профиля включает мероприятия, направленные на устранение последствий травм, ранее проведённых операций, врождённых патологий и т. д.</p>
				<li>
                    <a href="">Физиотераптические процедуры</a>
                    <a href="">Механотерапия</a>
                    <a href="">Массаж</a>
                    <a href="">Сервисные и административные услуги</a>
				</li>
				<button class="button">услуги</button>
			    </div>
			    <img src="img/header_right.jpg" alt="" class="hzchto">
			</div>
            </section>
	
	<section id="our_services" class="our_services">
		<h3>наши услуги</h3>
		<div class="container">

		</div>

	</section>
	<section id="our_specialists" class="our_specialists">
		<div class="container">

		</div>

	</section>

    <section id="price_list" class="price_list">
		<div class="container">

		</div>

	</section>

    <section id="foto_and_video" class="foto_and_video">
		<div class="container">

		</div>

	</section>
    <section id="our_news" class="our_news">
		<div class="container">

		</div>

	</section>
    <section id="ask-answer" class="ask-answer">
		<div class="container">

		</div>

	</section>
    <section id="contacts" class="contacts">
		<div class="container">

		</div>

	</section>



</body>
</html>